<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>user_pages</web-resource-name>
            <url-pattern>/albumList.html</url-pattern>
            <url-pattern>/artistCount.html</url-pattern>
            <url-pattern>/tracksByAlbum.jsp</url-pattern>
        </web-resource-collection>
        
        <auth-constraint>
            <role-name>user</role-name>
        </auth-constraint>
    </security-constraint>
    
    
    
    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>admin_pages</web-resource-name>
            <url-pattern>/addArtist.jsp</url-pattern>
            <url-pattern>/removeAlbum.jsp</url-pattern>
        </web-resource-collection>
        
        <auth-constraint>
            <role-name>admin</role-name>
        </auth-constraint>
    </security-constraint>  
        
        
        
        
        
        
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>nmeRealm</realm-name>
        <form-login-config>
            <form-login-page>/loginForm.jsp</form-login-page>
            <form-error-page>/loginError.jsp</form-error-page>
        </form-login-config>
    </login-config>
        
</web-app>
